<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">    <title>Animales</title>
</head>
<body>
    <h1>Animales</h1>
    <div id="container">
        <a href="https://www.cats.org.uk/help-and-advice/home-and-environment/bringing-a-cat-home" target="_blank">
        <img class="foto" src="./images/foto_1.jpg">
        </a>
        <a href="https://www.trustedhousesitters.com/blog/owners/how-to-take-care-of-a-bird/?utm_source=google&utm_medium=cpc&utm_campaign=GoogleAds_Direct_PMax_ROW_SouthAmerica+Caribbean_Acquisitions&network=x&gad_source=1&gclid=CjwKCAjwjqWzBhAqEiwAQmtgT1yAXJm3mwSPDg6Thyr6qBWkgCUkhInA6822IcKFoqdCDYczQPnq8hoCMFEQAvD_BwE" target="_blank">
        <img class="foto" src="./images/foto_2.jpg">
        </a>
        <a href="https://www.birdscanada.org/you-can-help/create-and-protect-habitat-for-birds" target="_blank">
        <img class="foto" src="./images/foto_3.jpg">
        </a>
        <a href="https://helptheducks.com" target="_blank">
        <img class="foto" src="./images/foto_4.jpg">
        </a>
        <a href="https://savethefrogs.com/help/" target="_blank">
        <img class="foto" src="./images/foto_5.jpg">
        </a>
        <a href="https://petshelter.miwuki.com/p/wp82Ap0N" target="_blank">
        <img class="foto" src="./images/foto_6.jpg">
        </a>
        <a href="https://www.teaming.net/helpcats" target="_blank">
        <img class="foto" src="./images/foto_7.jpg">
        </a>
        <a href="https://www.battersea.org.uk/pet-advice/cat-advice/help-nervous-cats-feel-more-confident" target="_blank">
        <img class="foto" src="./images/foto_8.jpg">
        </a>
        <a href="https://www.alleycat.org" target="_blank">
        <img class="foto" src="./images/foto_9.jpg">
        </a>
    </div>
    <footer>
        <hr>
        <a href="mailto:vg.fotosyvideos31@gmail.com">
        <h3>Contacto</h3>
        </a>
    </footer>
</body>
</html>